{
  "name": "vibe-tanks-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}
